org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Added to fix build issues
org.gradle.offline=true
android.enableR8=true
android.enableD8=true
android.lintOptions.checkReleaseBuilds=false
